{
    "name": "wpackagist-plugin/beautiful-taxonomy-filters",
    "authors": [
        {
            "name": "Thomas Mery",
            "email": "thomas.mery@gmail.com"
        }
    ],
    "type":"wordpress-plugin",
    "require": {}
}
